<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Skills and Achievements</title>
</head>
<body>
	<header>
		<nav>
		<a href="index.html">Home page</a>
		<a class="active" href="accomplishments.html">Skills and Achievements</a>
		<a href="contact.html">Contact</a>
		</nav>
	</header>
	<main>
	<h1 id="accomplishmentHeader">Skills and Achievements</h1>
		<h2 id="titleSkill">SKILLS</h2>
		<table id="skillTable" border="1">
			<tr>
  				<th>Skills</th>
  				<th>Scales</th>
  			</tr>
			<tr>
				<td>Teamwork</td>
				<td><p>&#9899;&#9899;&#9899;&#9899;&#9899;</p></td>
			</tr>
  			<tr>
  				<td>Adaptability</td>
  				<td><p>&#9899;&#9899;&#9899;&#9899;&#9899;</p></td>
  			</tr>
  			<tr>
  				<td>Microsoft Words</td>
  				<td><p>&#9899;&#9899;&#9899;&#9899;&#9899;</p></td>
  			</tr>
  			<tr>
  				<td>Microsoft Excel</td>
  				<td><p>&#9899;&#9899;&#9899;&#9899;&#9898;</p></td>
  			</tr>
  			<tr>
  				<td>C++ Language</td>
  				<td><p>&#9899;&#9899;&#9899;&#9899;&#9898;</p></td>
  			</tr>
  			<tr>
  				<td>Java Language</td>
  				<td><p>&#9899;&#9899;&#9899;&#9899;&#9898;</p></td>
  			</tr>
	 	</table>

	<br><img id="quotepicture" src="quote.png" alt="quote">

	<h2 id="titleAchievement">Achievements</h2>
	<ul id="achieveBox">
	<li><p>Malaysian University English Test (MUET) (2020): Band Achieved 4</p></li>
	<li><p>Pertandingan "PROBLEM SOLVING AND PROGRAMMING CHALLENGES" with Third Place in Selangor Matriculation College (2020)</p></li>
	<li><p>"DKLS LINGUISTIC AMBASSADOR AWARD ESSAY WRITING COMPETITION with ELS LANGUAGE CENTRES Hallmark Of Distinction National Level (2018)</p></li>
	<li><p>Participation in The Star's Newspaper-in-Education national level contest,Star Flicks with StarNIE (2018)</p></li>
	<li><p>Pertandingan 'SCRABBLE' Sekolah-Sekolah Menengah Daerah Klang (2018)</p></li>
	</ul>
	
	<div id="infotitle">
	<h3>Side Info</h3>
	<p>What is DKLS</p><a id="dklsLink" href="https://dklsaward.english.com.my/">Click here to know</a>
	</div>
	
	</main>
	<footer><p>&copy; Nurul Amira</p></footer>
</body>
</html>
