<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Contact</title>
</head>
<body>
	<header>
		<nav>
		<a href="index.html">Home page</a>
		<a href="accomplishments.html">Skills and Achievements</a>
		<a class="active" href="contact.html">Contact</a>
		</nav>
	</header>
	<main>
	<h1 id="contactHeader">Contact Information</h1>
	<ul>
	<li><h2>Phone Number</h2></li>
	<table class="contactTable">
		<tr>
			<td><img src="phone-icon.png" alt="phone icon" width="25px"></td>
			<td>0172251480</td>
		</tr>
		<tr>
			<td><img src="phone-icon.png" alt="phone icon" width="25px"></td>
			<td>0182472177</td>
		</tr>
	</table>
	<li><h2>Email</h2></li>
	<table class="contactTable">
		<tr>
			<td><img src="email-icon.png" alt="phone icon" width="25px"></td>
			<td><a class="otherLink" href="mailto:mira.muhamad24@gmail.com">mira.muhamad24@gmail.com</td>
		</tr>
	</table>
	<li><h2>Social Media</h2></li>
	<p>Scan QR code or click the Whatsapp</p>
	<table class="contactTable">
		<tr>
			<td><img src="whatsapp-qr-link.png" alt="qr code" width="80px"></td>
			<td><a class="otherLink"href="https://wa.link/ox9rt7">Whatsapp</a></td>
		</tr>	
	</table>
	</ul>
	</main>
	<footer>&copy; Nurul Amira</footer>
</body>
</html>
